# CI/CD 設定ファイル
variables:
  LANG: 'en_US.UTF-8'
  LANGUAGE: 'en_US:en'
  GIT_SUBMODULE_STRATEGY: "recursive"

stages:
  - build

doxygen:
  stage: build
  tags:
    - linux
    - docker
    - doxygen
  before_script:
  # - env
    - cd $CI_PROJECT_DIR
    - mkdir -p /home/doxygen/$CI_PROJECT_NAME
    - ln -s /home/doxygen/$CI_PROJECT_NAME/ html
  script:
  # バージョン確認
    - date
    - doxygen -v
    - test   -e $PLANTUML_JAR_PATH && java -jar $PLANTUML_JAR_PATH -version
  # doxygen 実行
    - PROJECT_NUMBER=`date "+%Y/%m/%d-%H:%M:%S"` doxygen 2>&1 >/dev/null | tee doxygen.log
  # zip 化 doxygen.logは含まない
    - zip -q -r doxygen.zip html
    - sha512sum doxygen.zip 2>/dev/null | tee doxygen.zip.sha512
  # html フォルダに コピー(警告がないと 0バイトのファイル)
    - cp     -a doxygen.log       html/.
    - test   -s doxygen.log || rm html/doxygen.log
  # 警告があれば 失敗にする
    - test   -s doxygen.log || rm doxygen.log
    - test ! -e doxygen.log
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA.dox"
    when: always
    expire_in: 3 days
    paths:
      -  doxygen.*
