annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
courlan==1.0.0
dateparser==1.2.0
distro==1.9.0
exceptiongroup==1.2.0
fastapi==0.110.1
filelock==3.13.3
h11==0.14.0
htmldate==1.8.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
jusText==3.0.0
langcodes==3.3.0
lxml==5.1.1
openai==1.16.2
pydantic==2.6.4
pydantic_core==2.16.3
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
requests==2.31.0
requests-file==2.0.0
six==1.16.0
sniffio==1.3.1
sse-starlette==2.0.0
starlette==0.37.2
tld==0.13
tldextract==5.1.2
tqdm==4.66.2
trafilatura==1.8.1
typing_extensions==4.10.0
tzlocal==5.2
urllib3==2.2.1
uvicorn==0.29.0
