0.01     TP-Erreurs.zip     repeat3    45
0.01     lille.gif          repeat3    491
0.001     TP-Erreurs.zip     repeat3    0
0.001     lille.gif          repeat3    4
0.01     TP-Erreurs.zip     repeat3-linear    142
0.01     lille.gif          repeat3-linear    1404
0.001     TP-Erreurs.zip     repeat3-linear    0
0.001     lille.gif          repeat3-linear    14
0.01     TP-Erreurs.zip     parity2d    106
0.01     lille.gif          parity2d    1123
0.001     TP-Erreurs.zip     parity2d    2
0.001     lille.gif          parity2d    18
0.01     TP-Erreurs.zip     hamming    85
0.01     lille.gif          hamming    911
0.001     TP-Erreurs.zip     hamming    0
0.001     lille.gif          hamming    9
0.01     TP-Erreurs.zip     hammingp    109
0.01     lille.gif          hammingp    944
0.001     TP-Erreurs.zip     hammingp    0
0.001     lille.gif          hammingp    8
