<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>

<ul>
  <li><a href="/vis/app/" target="_blank" rel="noopener noreferrer">vis/app/</a></li>
  <li><a href="/doxygen/pf_compose/" target="_blank" rel="noopener noreferrer">pf_compose ドキュメント</a></li>
  <ul>
    <li><a href="/bootstrap/5/js/bootstrap.bundle.min.js" target="_blank" rel="noopener noreferrer">Bootstrap v5</a></li>
    <li><a href="/bootstrap-icons/font/bootstrap-icons.min.css" target="_blank" rel="noopener noreferrer">Bootstrap Icons</a></li>
    <li><a href="/chart.js/4/chart.umd.min.js" target="_blank" rel="noopener noreferrer">Chart.js v4</a></li>
  </ul>
  <li><a href="/doxygen/vis_con/" target="_blank" rel="noopener noreferrer">vis_con ドキュメント</a></li>
  <li><a href="/doxygen/insp_app/" target="_blank" rel="noopener noreferrer">insp_app ドキュメント</a></li>
  <li><a href="/doxygen/various_viewer/" target="_blank" rel="noopener noreferrer">various_viewer ドキュメント</a></li>
  <li><a href="/doxygen/doxy-runner/" target="_blank" rel="noopener noreferrer">doxy-runner ドキュメント</a></li>
  <li><a href="/plantuml/" target="_blank" rel="noopener noreferrer">PlantUML Server</a></li>
</ul>

</body>
</html>
